            //white team
            new pawn('w', 1,0, true), 
            new pawn('w', 1,1, true), 
            new pawn('w', 1,2, true), 
            new pawn('w', 1,3, true), 
            new pawn('w', 1,4, true), 
            new pawn('w', 1,5, true), 
            new pawn('w', 1,6, true), 
            new pawn('w', 1,7, true), 
            //black team
            new pawn('b', 6,0, true), 
            new pawn('b', 6,1, true), 
            new pawn('b', 6,2, true), 
            new pawn('b', 6,3, true), 
            new pawn('b', 6,4, true), 
            new pawn('b', 6,5, true), 
            new pawn('b', 6,6, true), 
            new pawn('b', 6,7, true), 